{
  "gameTitle": "Spot the Difference - Ocean Adventure",
  "images": {
    "image1": "image1.jpg",
    "image2": "image2.jpg"
  },
  "differences": [
    {
      "x": 115,
      "y": 130,
      "width": 50,
      "height": 50
    },
    {
      "x": 270,
      "y": 110,
      "width": 50,
      "height": 50
    },
    {
      "x": 410,
      "y": 210,
      "width": 60,
      "height": 60
    },
    {
      "x": 470,
      "y": 320,
      "width": 50,
      "height": 50
    },
    {
      "x": 350,
      "y": 140,
      "width": 40,
      "height": 40
    }
  ]
}